<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>Ram10.tk - an awful website you are on </title>
  <!--metadata-->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="🚀 Landing place for the Ram10 Website">
  <!--load files-->
  <link rel="icon" href="favicon.ico" type="image/x-icon"/> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="preload" href="Montserrat.woff2"as="font" type="font/woff2" crossorigin>
  
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script defer src="app.js"></script>
  <script type="text/javascript" src="scripts/devKey.js"></script>  
</head>
<body>
  <video src="resources/backgrounds/EndZone.mp4" autoplay loop muted playsinline id="videoBG"></video>
  <nav>
    <span class="header">
      <a href="blog/index.html">Blog</a>
    </span>
  </nav>
  <main>
    <section class="hidden">
      <h1>Welcome to the internet - but look at the privacy things first  (this is an altertive to a cookie popup) By using this site you agree to everything https://ram10.tk/blog/2022-10-29/Privacy%20Pollicy/</h1>
      <p>Boar Bear has forced you to scroll down</p>
    </section>
    <section class="hidden">
      <h2>Here is another section</h2>
      <p>
        Please may you check the guide, he screamed, but I did and it was cool.
        Credit to https://www.youtube.com/watch?v=T33NN_pPeNI for the nice scroll animations.
      </p>
      <section>
        <div class="logos">
          <div class="logo hidden">
            <img src="https://raw.githubusercontent.com/Rameez10-REAL/rameez10site.github.io/main/Images/avatar1.avif" alt="Box of a GPU." />
          </div>
          <div class="logo hidden">
            <img src="https://raw.githubusercontent.com/Rameez10-REAL/rameez10site.github.io/main/Images/avatar2.avif" alt="A calico Kitten." />
      </section>
  </main>
</body>
</html>

