<!DOCTYPE html>
<html>
<html lang="en-GB">
  <title>Blog</title>
  <!--metadata-->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="I talk about things">
  <!--load files-->
  <link rel="icon" href="../favicon.ico" type="image/x-icon"/> 
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../style.css"/>
  <link rel="preload" href="../Montserrat.woff2"as="font" type="font/woff2" crossorigin>
  <script type="text/javascript" src="../scripts/tags.js"></script>
  <script type="text/javascript" src="../scripts/Hi if you are reading this your are a hacker.js"></script>
</head>

<body class="blogBG" onload="checkTags()">
  <img src="blogBackground.webp" id="blogImageBG" alt="background image"/>
    <div class="blog">
      <div><a href="../index.html">Back</a>
      <br/>
      <br/>
      </div>
      <div class="pageTitle">Blog</div>
      <div class="pageDesc"><marquee>I got good blog please read</marquee></div>
      <noscript>
        <blockquote class="warning">
          <b>WARNING:</b>
          <br/>
          <span class="textFadeIn">Bruh java script no enbabled, thing may kaboom (english TLDR no javascript means thing may not work probally)</span>
        </blockquote>
      </noscript>

      <p><b>Posts:</b> 3 | <b>This month:</b> 3 <span id="clearTag">| <a href="">Clear tags</a></span></p>


      <div class="postn">
        <a class="title" href="2022-30-10/DiscordUITest/">Discord UI test</a>
        <div class="desc">code here https://youtu.be/pfaSUYaSgRo</div>
        <div class="image"><img loading="lazy" src="2022-30-10/DiscordUITest/thumb.webp" width="300" title="image" alt="Thumbnail for 'Discord UI test', showing something."/></div>
        <span class="date">2022-30-10</span> |
        <span class="tags"><a class="tag" href="#tag1">tag1</a>
          <a class="tag" href="#tag2">tag2</a></span>
      </div>

      <div class="postn">
        <a class="title" href="2022-10-30/Applelikeproductthing/">Why you should buy lego (apple like parody)</a>
        <div class="desc">No lego or Apple did not endorce this.</div>
        <div class="image"><img loading="lazy" src="2022-10-30/Applelikeproductthing/thumb.webp" width="300" title="image" alt="Thumbnail for 'Why you should buy lego (apple like parody)', showing something."/></div>
        <span class="date">2022-10-30</span> |
        <span class="tags"><a class="tag" href="#tag1">tag1</a>
          <a class="tag" href="#tag2">tag2</a></span>
      </div>

      <div class="postn">
        <a class="title" href="2022-10-29/Privacy Pollicy/">Privacy Pollicy, you should read this</a>
        <div class="desc">Please read</div>
        <div class="image"><img loading="lazy" src="2022-10-29/Privacy Pollicy/thumb.webp" width="300" title="image" alt="Thumbnail for 'Privacy Pollicy, you should read this', showing something."/></div>
        <span class="date">2022-10-29</span> |
        <span class="tags"><a class="tag" href="#tag1">tag1</a>
          <a class="tag" href="#tag2">tag2</a></span>
      </div>

      <div class="postn">
        <a class="title" href="2022-10-29/Space/">Space is cool!</a>
        <div class="desc">Wait we are that small</div>
        <div class="image"><img loading="lazy" src="2022-10-29/Space/thumb.webp" width="300" title="image" alt="Thumbnail for 'Space is cool!', showing something."/></div>
        <span class="date">2022-10-29</span> |
        <span class="tags"><a class="tag" href="#tag1">tag1</a>
          <a class="tag" href="#tag2">tag2</a></span>
      </div>

      <div class="postn">
        <a class="title" href="0000-00-00/freemoneyhack/">freemoneyhack</a>
        <div class="desc">freemoneyhack</div>
        <div class="image"><img loading="lazy" src="0000-00-00/freemoneyhack/thumb.webp" width="300" title="image" alt="Thumbnail for 'freemoneyhack', showing something."/></div>
        <span class="date">0000-00-00</span> |
        <span class="tags"><a class="tag" href="#tag1">tag1</a>
          <a class="tag" href="#tag2">tag2</a></span>
      </div>
      <!--Start posts-->

      <div class="postn">
        <a class="title" href="2022-10-22/neftlixdineycringe/">Cringe streaming vs based Jellyfin</a>
        <div class="desc">Watch you all come here when the recession hits</div>
        <div class="image"><img loading="lazy" src="2022-10-22/neftlixdineycringe/thumb.webp" width="300" title="image" alt="Thumbnail for 'Cringe streaming vs based Jellyfin', showing something."/></div>
        <span class="date">2022-10-22</span> |
        <span class="tags"><a class="tag" href="#tag1">tag1</a>
          <a class="tag" href="#tag2">tag2</a></span>
      </div>

      <div class="postn">
        <a class="title" href="2022-10-21/Why my touhou addiction started/"> Why my touhou addiction started</a>
        <div class="desc">help I am coding</div>
        <div class="image"><img loading="lazy" src="2022-10-21/Why my touhou addiction started/thumb.webp" width="300" title="image" alt="Thumbnail for ' Why my touhou addiction started', showing something."/></div>
        <span class="date">2022-10-21</span> |
        <span class="tags"><a class="tag" href="#tag1">tag1</a>
          <a class="tag" href="#tag2">tag2</a></span>
      </div>

      <div class="postn">
        <a class="title" href="2022-10-20/test/">test blog</a>
        <div class="desc">nerddddddddddddd</div>
        <div class="image"><img loading="lazy" src="2022-10-20/test/thumb.webp" width="300" title="image" alt="Thumbnail for 'test blog', showing something."/></div>
        <span class="date">2022-10-20</span> |
        <span class="tags"><a class="tag" href="#tag1">tag1</a>
          <a class="tag" href="#tag2">tag2</a></span>
      </div>

      <!--End posts-->
    </div>
  </body>